<!-- #Navigationbarusingflexbox -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0rem;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            background-color: rgb(160, 160, 215);
            align-items: center;
            height: 3rem;
        }

        .nav {
            background-color: pink;
            border: 2px solid red;
            width: 5rem;
        }

        img{height: 2rem;
            border: 2px solid red;}
        #item{position: absolute;
        right:3px;}
        a {
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0px 20px;
            background-color: pink;
            border-radius: 2rem;
            margin: 0rem 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover {
            /* color: black; */
            background: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* #Navigation {
            border: 4px solid red;
            width: 99.8%;
            height: 3rem;
            background-color: rgb(160, 160, 215);
             opacity: 0.5; 
            display: flex;
            align-items: center;
        } */
    </style>
</head>

<body>
    <div id="container">
        <img src="../image.png" alt="">
        <div id="item">
        <a href="" id="id1" class="nav">Home</a>
        <a href="" id="id2" class="nav">About Us</a>
        <a href="" id="id3" class="nav">Contact Us</a>
        <a href="" id="id4" class="nav">Gallery</a>
        <a href="" id="id5" class="nav">Business Hour</a>
    </div>
    </div>
</body>

</html> -->

<!-- #Navigationbarusingflexbox -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
        }

        #Navigation {
            /* border: 4px solid red; */
            width: 99.8%;
            height: 3rem;
            background-color: rgb(160, 160, 215);
            /* opacity: 0.5; */
            display: flex;
            align-items: center;
        }

        .navkandar {
            margin: 5px;
        }

        #Navbar {
            /* border: 2px solid purple; */
            position: absolute;
            right: 0px;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
            padding: 0px 20px;
            background-color: pink;
            border-radius: 2rem;
            margin: 0rem 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            /* color: black; */
            background: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo {
            /* border: 2px solid green; */
            margin: 1rem 0rem;
        }

        img {
            width: 5.2rem;
            height: 3rem;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header id="Navigation">
        <div id="logo" class="navkandar"><img src="../image.png" alt=""></div>
        <div id="Navbar" class="navkandar">
            <a href="" id="id1" class="nav">Home</a>
            <a href="" id="id2" class="nav">About Us</a>
            <a href="" id="id3" class="nav">Contact Us</a>
            <a href="" id="id4" class="nav">Gallery</a>
            <a href="" id="id5" class="nav">Business Hour</a>
        </div>
    </header>
</body>

</html> -->